#H2 Server Properties
#Thu Apr 06 19:20:08 EDT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/whereq_realtor_ca|WhereQ_Realtor_CA
webAllowOthers=true
webPort=8082
webSSL=false
